<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <!-- Campo Nombre del Grupo -->
    <TextView
        android:id="@+id/groupNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Grupo:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de Grupo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameLabel" />

    <!-- Monto de Cuota -->
    <TextView
        android:id="@+id/feeAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto de Cuota:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameEditText" />

    <EditText
        android:id="@+id/feeAmountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="1000"
        android:inputType="number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/feeAmountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameEditText" />

    <!-- Cantidad de Participantes -->
    <TextView
        android:id="@+id/participantCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de Participantes:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeAmountEditText" />

    <EditText
        android:id="@+id/participantCountEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="10"
        android:inputType="number"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/participantCountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeAmountEditText" />

    <!-- Tipo de Cuota -->
    <TextView
        android:id="@+id/feeTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de cuota:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantCountEditText" />

    <EditText
        android:id="@+id/feeTypeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="(Mensual, Semanal)"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/feeTypeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/participantCountEditText" />

    <!-- Fecha de Pago -->
    <TextView
        android:id="@+id/paymentDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definir fecha de Pago de cuotas:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feeTypeEditText" />

    <EditText
        android:id="@+id/paymentDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="09/25/2024"
        android:inputType="date"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calendarButton"
        app:layout_constraintTop_toBottomOf="@+id/paymentDateLabel"
        android:layout_marginTop="8dp" />

    <!-- Botón de Calendario -->
    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintTop_toBottomOf="@+id/paymentDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Botón Crear -->
    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="CREAR"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentDateEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>