<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailsActivity">

    <!-- Título del Grupo -->
    <TextView
        android:id="@+id/groupTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliverys"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Tarjeta de Detalles del Grupo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/groupDetailsCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupTitleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de la tarjeta -->
            <TextView
                android:id="@+id/groupDetailsTitleTextView"
                android:layout_width="442dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:padding="8dp"
                android:text="DETALLES DEL GRUPO"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <!-- Detalles del Grupo -->
            <TextView
                android:id="@+id/groupDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONTO JUGADO:\nBs. 10000\nMonto de la cuota:\nBs. 1000\nTipo de Cuota:\nCuota Mensual\nNro. Participantes:\n10\nFecha de Pago:\nCada 10 del Mes"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Campo Mensaje del Administrador -->
    <EditText
        android:id="@+id/adminMessageEditText"
        android:layout_width="361dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corners"
        android:hint="Mensaje del Administrador"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupDetailsCardView" />

    <!-- Botón Unirme -->
    <Button
        android:id="@+id/joinButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UNIRME"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_purple"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/adminMessageEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>